SECRET=SNFawfnINzIqwfwnINIffsfa
dbConnect=mongodb+srv://bigMac:BigMac@cluster0.lutkd9u.mongodb.net/soccer2
WHITELISTED_DOMAINS = http://localhost:3000, http://localhost:8080
COOKIE_SECRET=asdaf-sdvss-erwer-WRFSF
JWT_SECRET=Wiodf-MfIeI-PireA-AveKg
NODE_ENV=production
REACT_APP_API_ENDPOINT = http://localhost:5000
